<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CheckBoxesActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select all the correct answer"
        android:textColor="#0E0E0E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which of the following are planets"
        android:textColor="#0B0A0A"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/box1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mercury" />

    <CheckBox
        android:id="@+id/box2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sun" />

    <CheckBox
        android:id="@+id/box3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moon" />

    <CheckBox
        android:id="@+id/box4_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jipitor" />

    <CheckBox
        android:id="@+id/box5_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturn" />

    <CheckBox
        android:id="@+id/box6_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pluto" />

    <Button
        android:id="@+id/verify_box_btn"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1E88E5"
        android:text="Verify" />
</LinearLayout>